<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172380230-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-172380230-1');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jão Viking - Emagrecimento e Vida Saudável</title>

    <meta name="description" content="Aqui você encontra o que nunca te contaram sobre emagrecimento e vida saudável.">
    <meta name=”robots” content="index, follow">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" type="image/ico" href="assets/favicon.ico">

    <style>
        @font-face {
            font-family: "PlaylistScript";
            src: url("assets/playlist-script-font.otf");
        }
		html {
			border: none;
		}

        body {
			border: none;
            font-family: PlaylistScript;
            background-color: #282726;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        p, li {
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .flex-container {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button {
            padding: 20px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 30px;
            min-width: 300px;
        }

        .button-image {
            position: absolute;
            left: 5px;
            top: 0;
            width: 50px;
        }

        .divisor {
            width: 90%;
            max-width: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .photo {
            border: 5px solid white;
            object-fit: contain;
            width: 90%;
            height: 90%;
            max-width: 400px;
            max-height: 400px;
        }

		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			.youtube-video-frame {
				width: 90%;
			}
		}

		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
			.youtube-video-frame {
				width: 80%;
			}
		}

		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {
			.youtube-video-frame {
				width: 60%;
			}
		}

		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {
			.youtube-video-frame {
				width: 800px;
				height: 500px;
			}
		}

		/* Extra large devices (large laptops and desktops, 1200px and up) */
		/* @media only screen and (min-width: 1200px) {} */


    </style>
</head>

<body>
    <img src="assets/avatar - piscadinha.png" style="width: 50%; min-width: 100px; max-width: 300px; margin-top: 20px;"
        alt="">
    <h1 style="color: white; font-size: 80px; margin-top: -20px;">@jaoviking</h1>

    <p>
        Vida saudável não é só dietinha.
    </p>

    <div>
        <img src="assets/line.png" class="divisor" alt="divisor de area">
    </div>
    <div>
        <div class="flex-container">
            <img src="assets/emagrecimento.JPG" alt="comparativo antes e depois de vencer a obesidade" class="photo">

            <div style="margin: 20px; text-align: left;">

                <p>
                    Emagreci mais de 60kg em menos de 1 ano sem precisar de:
                    <ul>
                        <li>Cirurgia</li>
                        <li>Comer de 3 em 3 horas</li>
                        <li>Dietas Malucas</li>
                        <li>Contar Calorias</li>
                    </ul>
                </p>
                <p>
                    E ainda por cima eu:
                    <ul>
                        <li>Tomo minha cerveja</li>
                        <li>Como bacon e queijo</li>
                    </ul>
                </p>
                <p>
                    Como eu consegui?
                    <br />
                    <b>Segue nas redes sociais ai em baixo que te conto tudo!</b>
                </p>

            </div>

        </div>
    </div>

    <div>
        <img src="assets/line.png" class="divisor" alt="divisor de area">
    </div>

	<div>
		<h2 style="color: white; font-size: 40px; margin-top: 0px;">
			Eu recomendo este curso para você que quer emagrecer!
		</h2>
		<iframe class="youtube-video-frame" src="https://www.youtube.com/embed/JTeOFC_g02Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<div class="flex-container">
			<a href="https://go.hotmart.com/A51526761X?dp=1" target="_blank" class="button">
				<div class="flex-container">
					<img src="assets/axe.png" alt="" class="button-image">
					<span class="button-text">Quero este curso!</span>
				</div>
			</a>
		</div>
	</div>

	<div>
        <img src="assets/line.png" class="divisor" alt="divisor de area">
    </div>

    <div class="flex-container">
        <a href="https://www.instagram.com/jaoviking" target="_blank" class="button">
            <div class="flex-container">
                <img src="assets/instagram.png" alt="" class="button-image">
                <span class="button-text">Instagram</span>
            </div>

        </a>
        <a href="https://www.tiktok.com/@jao.viking" target="_blank" class="button">
            <div class="flex-container">
                <img src="assets/tik-tok.png" alt="" class="button-image">
                <span class="button-text">TikTok</span>
            </div>

        </a>
        <a href="https://drive.google.com/drive/folders/1m8LWeiXx1N72cMIyCG7vDqIp2i3YOT36?usp=sharing" target="_blank"
            class="button">
            <div class="flex-container">
                <img src="assets/google-drive.png" alt="" class="button-image">
                <span class="button-text">Arquivos Legais</span>
            </div>
        </a>
    </div>
</body>

</html>
